{
  "name": "juice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ios": "node build.mjs && node tools/pointerprobe.mjs && npx cap sync ios && git checkout -- ios/App/CapApp-SPM/Package.swift"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/status-bar": "^8.0.3",
    "@dimforge/rapier3d-compat": "^0.20.0",
    "sharp": "^0.35.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "esbuild": "^0.28.1",
    "playwright": "^1.62.1"
  }
}
